core = 7.x
name = Geocluster_openlayers
description = This module provides additional functionality on the geoclustering module
package = "OpenLayers"
dependencies[] = "openlayers"

files[] = plugins/behaviors/openlayers_geocluster_behavior_zoom.inc